APP_NAME="Harpoon"

APP_ENV=production

APP_KEY=base64:+yUWBJ7qa6wKkKBAohk0JNBusXDSyC8mxgCnmmeMEmI=

APP_DEBUG=false

APP_URL=http://localhost


APP_DOMAIN="goharpoon.co"
APP_PARTNER_ID=0
APP_ACCESS = {"register":"1"}
APP_COLOR_1 = "#354F52"
APP_COLOR_2 = "rgba(90, 129, 137, 0.9)"
LANDING_DOMAIN="harpoon.page"
LANDING_URL="harpoon.page"
APP_REDIRECT_HTTPS = true



LOG_CHANNEL=daily

LOG_DEPRECATIONS_CHANNEL=null

LOG_LEVEL=debug



DB_CONNECTION=mysql

DB_HOST=127.0.0.1

DB_PORT=3306

DB_DATABASE=superrootadmin_main_db

DB_USERNAME=superrootadmin_main_db_usr

DB_PASSWORD="byCjWSpmL3M!"



BROADCAST_DRIVER=log

CACHE_DRIVER=file

FILESYSTEM_DISK=local

QUEUE_CONNECTION=database

SESSION_DRIVER=file

SESSION_LIFETIME=120



MEMCACHED_HOST=127.0.0.1



REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379



MAIL_MAILER=sparkpost

MAIL_HOST=smtp.sparkpostmail.com

MAIL_PORT=587

MAIL_USERNAME=SMTP_Injection

MAIL_PASSWORD=660e823616204b75fd620de2346cf6974f9be809

MAIL_ENCRYPTION=STARTTLS

MAIL_FROM_ADDRESS="no-reply@whalehero.co"

MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=

AWS_SECRET_ACCESS_KEY=

AWS_DEFAULT_REGION=us-east-1

AWS_BUCKET=

AWS_USE_PATH_STYLE_ENDPOINT=false



PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=

PUSHER_HOST=

PUSHER_PORT=443

PUSHER_SCHEME=https

PUSHER_APP_CLUSTER=mt1



VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

VITE_PUSHER_HOST="${PUSHER_HOST}"

VITE_PUSHER_PORT="${PUSHER_PORT}"

VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"

VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



SPARKPOST_SECRET=660e823616204b75fd620de2346cf6974f9be809

SPARKPOST_ENDPOINT="https://api.sparkpost.com/api/v1"


WEBHOOK_CLIENT_SECRET=660e823616204b75fd620de2346cf6974f9be809

API_TOKEN_SALT=key180180

